
<!DOCTYPE html>
<html>

<head lang="es">
	<meta charset="utf-8">
	<title>Trabajo en grupo TG3</title>
	<link rel="stylesheet" href="style.css">
	<style>
		table,
		th,
		td {
			border: 1px solid black;
		}
	</style>
</head>

<body>
	<header>
		<h1>Desarrollo con Tecnologias Emergentes. Curso 2023-24<br>
			Trabajo TG3 del grupo ??<br>
			Titulo: TG3. Desarrollo de prototipos y evaluación con tecnologías emergentes</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#1">1. Informacion general</a></li>
			<li><a href="#2">2. Requisitos de los prototipos a implementar</a></li>
			<li><a href="#3">3. Criterios de comparacion de los prototipos</a></li>
			<li><a href="#4">4. Implementación del prototipo con tecnología A</a></li>
			<li><a href="#5">5. Implementación del prototipo con tecnología B</a></li>
			<li><a href="#6">6. Comparacion de los prototipos</a></li>
			<li><a href="#7">7. Conclusiones</a></li>
			<li><a href="#8">8. Anexos</a></li>
		</ul>
	</nav>

	<main>
		<section id=1">
			<h2>1. Informacion general</h2>
			<h3>1.1 Autores</h3>
			<p>Sergio Cruz Morales, Pablo Carbajo Garcia, Carlos Viana Moerano, Guillermo Camacho Amores, Juan Luis Martin</p>
			<h3>1.2 Proyecto Scrum y repositorio en GitLab</h3>
			<a href="https://gitlab.com/dte2024g1/tg3">https://gitlab.com/dte2024g1/tg3</a>
			<h3>1.3 Burndown chart</h3>
			<img src="burdownTG3.JPG">
			<h3>1.4 Presentacion del trabajo</h3>
			<a href="https://universidaddealcala-my.sharepoint.com/:p:/g/personal/sergio_cruzm_edu_uah_es/ET9zBJkiCW5NkjOeMWkl67IBu3gLSWUgUL9JDYF0BY4GBg?e=E8kHbd">Presentacion con diapositivas del trabajo TG3</a>
		</section>
		<section id="2">
			<h2>2. Requisitos de los prototipos a implementar</h2>
			<p>NOTA: DEBE HABER MÁS DE 10 REQUISITOS, EN OTRO CASO ESTE APARTADO NO SE CALIFICA.</p>
			<p>El objetivo del proyecto es comparar la implementación de dos prototipos (A y B) en los que se utilicen
				las dos
				tecnologías de los trabajos anteriores, una en cada prototipo.</p>
			<p>Es importante cumplimentar este apartado antes de empezar a implementar el prototipo de cada tecnología,
				porque ambos prototipos deben cumplir los mismos requisitos que se establezcan en este apartado. Si se
				van a
				crear dos equipos de trabajo, uno para cada prototipo, el contenido de este apartado es lo que han de
				compartir ambos equipos como punto de partida.</p>
			<p>Cuanto más detallados sean los requisitos, mayor será la precisión en la comparación que se realizará al
				final del trabajo. Se trata de conseguir dos prototipos con igual funcionalidad, pero utilizando
				diferentes tecnologías.</p>
			<p>Se puede dar libertad a los equipos de desarrollo en cuanto al diseño, pero la funcionalidad debe ser lo
				más parecida posible. Por ejemplo, en el caso de que los prototipos sean aplicaciones, no es necesario
				que los colores utilizados en las pantallas sean exactamente los mismos en ambos prototipos, a no ser
				que los miembros del grupo lo hayan decidido así, en cuyo caso, esos detalles de colores deben incluirse
				en el catálogo de requisitos, para que ambos equipos los cumplan.</p>
			<h3>2.1 Catálogo de requisitos</h3>
			<table>
				<tr>
					<th>Req.</th>
					<th>Descripcion</th>
				</tr>
				<tr>
					<td>01</td>
					<td>Los prototipos deben ser programados en python.</td>
				</tr>
				<tr>
					<td>02</td>
					<td>Antes de analizar el sentimiento, el sistema debe limpiar o preprocesar el texto de caracteres especiales y emojis para mejorar la precisión del análisis.</td>
				</tr>
				<tr>
					<td>03</td>
					<td>Se tendrán en cuenta 3 polaridades para el análisis del texto (positiva, neutra y negativa).</td>
				</tr>
                <tr>
					<td>04</td>
					<td>Cada prototipo debe ser capaz de proporcionar resultados en segundos.</td>
				</tr>
				<tr>
					<td>05</td>
					<td>Se deben realizar pruebas de cada prototipo para garantizar su precisión y fiabilidad en diferentes tipos de texto.</td>
				</tr>
				<tr>
					<td>06</td>
					<td>Debe ser fácil de usar y entender para usuarios con diferentes niveles de experiencia en tecnología.</td>
				</tr>
                <tr>
					<td>07</td>
					<td>Los prototipo seguirán una función tangente hiperbólica [-1;1].</td>
				</tr>
				<tr>
					<td>08</td>
					<td>Ambos prototipos incluirán una manera de visualizar los resultados.</td>
				</tr>
				<tr>
					<td>09</td>
					<td>Los prototipos deben ser capaces de ejecutarse en una máquina con una tarjeta gráfica Nvidia 960 o superior, garantizando que el rendimiento y la funcionalidad de los prototipos no se vean afectados</td>
				</tr>
                <tr>
					<td>10</td>
					<td>Deben dejar interactuar con el usuario.</td>
				</tr>
				<tr>
					<td>11</td>
					<td>Se deberán poder analizar frases en español</td>
				</tr>
			</table>
		</section>
		<section id="3">
			<h2>3. Criterios de comparacion de los prototipos.</h2>
			<p>Se trata de criterios del tipo “horas empleadas en el desarrollo del sistema”, “velocidad de
				funcionamiento del sistema”, “recursos necesarios”, etc.</p>
			<h3>3.1 Criterio 1: Precisión del análisis de sentimientos</h3>
			<ul>
				<li>Nombre del criterio: Precisión del análisis de sentimientos.</li>
				<li>Descripcion:  Evalúa la precisión con la que cada tecnología puede realizar análisis de sentimientos en texto.</li>
				<li>Tipo de valor:  Escala (baja, media, alta)</li>
			</ul>
			<h3>3.2 Criterio 2: Tiempo de preprocesamiento de texto.</h3>
			<ul>
				<li>Nombre del criterio: Tiempo de preprocesamiento de texto.</li>
				<li>Descripcion: Tiempo de preprocesamiento de texto.</li>
				<li>Tipo de valor:  Métrica temporal (segundos, minutos).</li>
			</ul>
			<h3>3.3 Criterio 3: Soporte de idiomas.</h4>
			<ul>
					<li>Soporte de idiomas.</li>
					<li>Descripcion:   Evaluación de los idiomas compatibles con cada tecnología para realizar tareas de procesamiento de lenguaje natural.</li>
					<li>Tipo de valor: Lista de idiomas.</li>
			</ul>
			<h3>3.4 Criterio 4: Consumo de recursos.</h3>
			<ul>
				<li>Nombre del criterio: Consumo de recursos.</li>
				<li>Descripcion:  Evaluación de los recursos computacionales necesarios para ejecutar las tareas de procesamiento de lenguaje natural con cada tecnología.</li>
				<li>Tipo de valor:  Numérico (porcentaje de uso de CPU, cantidad de memoria).</li>
			</ul>
			<h3>3.5 Criterio 5: Velocidad de inferencia.</h4>
			<ul>
					<li>Nombre del criterio: Velocidad de inferencia.</li>
					<li>Descripcion: Evaluación del tiempo requerido para procesar una solicitud o tarea de inferencia utilizando modelos preentrenados.</li>
					<li>Tipo de valor: Métrica temporal (segundos, milisegundos).</li>
			</ul>
			<h3>3.6 Criterio 6: Recursos de hardware necesarios.</h3>
			<ul>
				<li>Nombre del criterio: Recursos de hardware necesarios.</li>
				<li>Descripcion:  Requisitos de hardware, como memoria RAM, capacidad de procesamiento y almacenamiento, para ejecutar cada tecnología de manera eficiente.</li>
				<li>Tipo de valor:  Lista de requisitos de hardware.</li>
			</ul>
			<h3>3.7 Criterio 7: Tiempo de respuesta del sistema.</h4>
			<ul>
					<li>Nombre del criterio: Tiempo de respuesta del sistema.</li>
					<li>Descripcion: Evaluación del tiempo que tarda el sistema en responder a una solicitud de procesamiento de texto.</li>
					<li>Tipo de valor: Métrica temporal (segundos, milisegundos).</li>
			</ul>
			<h3>3.8 Criterio 8: Actualizaciones y mejoras.</h4>
			<ul>
					<li>Nombre del criterio: Actualizaciones y mejoras.</li>
					<li>Descripcion: Frecuencia y calidad de las actualizaciones y mejoras proporcionadas por los desarrolladores de cada herramienta.</li>
					<li>Tipo de valor: Escala ( baja, media, alta).</li>
			</ul>
			<h3>3.9 Criterio 9: Facilidad de implementación de nuevas funcionalidades.</h3>
			<ul>
				<li>Nombre del criterio: Facilidad de implementación de nuevas funcionalidades.</li>
				<li>Descripcion:  Evaluación de la facilidad con la que se pueden agregar nuevas funcionalidades o características al sistema de procesamiento de lenguaje natural.</li>
				<li>Tipo de valor:  Escala (baja, media, alta).</li>
			</ul>
			<h3>3.10 Criterio 10: Compatibilidad con estándares.</h4>
			<ul>
					<li>Nombre del criterio: Compatibilidad con estándares.</li>
					<li>Descripcion: Cumplimiento de las normas y estándares de la industria para la arquitectura de la red neuronal.</li>
					<li>Tipo de valor: Escala (baja, media, alta).</li>
			</ul>
		</section>

		<section id="4">
			<h2>4. Implementación del prototipo con tecnología A</h2>
			<p>
				<a href="https://gitlab.com/dte2024g1/tg3/-/tree/main/prototipo-A">https://gitlab.com/dte2024g1/tg3/-/tree/main/prototipo-A</a>.
			</p>
			<h3>Instalaciones necesarias</h3>
			<p>
				Para el correcto funcionamiento del prototipo se necesita tener instalado los siguientes softwares:
				<ol>
					<li>Python versión 3.5 o superior</li>
					<li>matplotlib: mediante el comando pip install matplotlib en la consola de comandos</li>
					<li>TextBlob: mediante los comandos <b> pip install -U textblob</b> y <b>python -m textblob.download_corpora</b> en la consola de comandos</li>
				</ol>
			</p>
			<h3>Descripcion del prototipo</h3>
			<p>
				Para este prototipo hemos utilizado la tecnología TextBlob, una libreria derivada de NLTK que contiene multitud de <br> 
				funcionalidades, entre la que encontramos la de realizar análisis de sentimiento, que es la rama de conocimiento elegida <br><br>
				El prototipo cuenta con la siguiente estructura: 
				<ul>
					<li>Un array llamado <b>data</b> que funciona como dataset. Si se desea, se puede modificar el codigo y abrir un .csv con la funcion read_csv de Pandas</li>
					<li>Una función limpiarTexto(), con la cual mediante el uso de regular expressions eliminamos todos los emoticonos y comillas dobles, para evitar problemas en la ejecución</li>
					<li>El metodo sentiment.polarity, el cual nos indica la positividad o negatividad de un texto, yendo desde -1 a 1, muy negativo a muy positivo respectivamente</li>
					<li>El objeto de tipo Pyplot llamado declarado como plt, el cual nos permite representar los resultados obtenidos</li>
				</ul>
				El flujo de ejecución del programa empieza con la declaración del array, el cual transformaremos y limpiaremos, saliendonos como resultante <br>
				un dataframe, con el cual trabajaremos más comodos. Por cada fila de ese array, sacaremos su polaridad y las guardaremos en el array polaridades <br>,
				el cual posteriormente volveremos a recorrer para clasificarlos en bueno (1), malo (-1) y neutro (0). Una vez tenemos ambos array llenos, crearemos <br>
				un objeto <b>Counter</b> para contar el número de veces que han salido repetidos los sentimientos y posteriormente mostrarlos con plt.show()
			</p>
		</section>
		<section id="5">
			<h2>5. Implementación del prototipo con tecnología B</h2>
			<p>
				<a href="https://gitlab.com/dte2024g1/tg3/-/tree/main/prototipo-B">https://gitlab.com/dte2024g1/tg3/-/tree/main/prototipo-B</a>.
			</p>
			<h3>Instalaciones necesarias</h3>
			<p>
			Para el correcto funcionamiento del prototipo se necesita tener instalado los siguientes softwares:
			<ol>
				<li>Python versión 3.6 o superior</li>
				<li>torch: mediante el comando <b>pip install torch</b> en la consola de comandos</li>
				<li>transformers: mediante el comando <b>pip install transformers</b> en la consola de comandos</li>
				<li>pandas: mediante el comando <b>pip install pandas</b> en la consola de comandos, para manejar el conjunto de datos</li>
				<li>matplotlib: mediante el comando <b>pip install matplotlib</b> en la consola de comandos, para visualizar los resultados de las predicciones si es necesario</li>
			</ol>
			</p>
			<h3>Descripción del prototipo</h3>
			<p>
				Para este prototipo, hemos utilizado la tecnología BERT (Bidirectional Encoder Representations from Transformers), una potente <br>
				arquitectura de procesamiento de lenguaje natural para analizar sentimientos en textos. BERT es efectivo para entender el contexto <br>
				completo de una palabra al observar las palabras que vienen antes y después de ella, lo que mejora significativamente la calidad <br><br>
				del análisis de sentimientos.
				<ul>
					<li><b>data_prueba2.csv</b>: Archivo CSV que funciona como dataset, contiene textos con sus respectivas etiquetas de sentimiento.</li>
					<li><b>entrenar.py</b>: Script para entrenar el modelo BERT con el dataset proporcionado, incluye carga de datos, tokenización, y entrenamiento.</li>
					<li><b>predecir.py</b>: Script para realizar predicciones de sentimiento en tiempo real, carga el modelo entrenado y permite al usuario introducir frases para evaluar su sentimiento.</li>
					<li><b>config.py</b>: Contiene configuraciones básicas para el modelo, como parámetros de entrenamiento y tokenización.</li>
					<li><b>requirements.txt</b>: Archivo que lista todas las dependencias necesarias para el proyecto, facilitando la instalación en nuevos entornos.</li>
					<li><b>model_saved</b>: Carpeta donde se guarda el modelo BERT entrenado para su uso posterior en predicciones.</li>
				</ul>
				El flujo de ejecución del programa comienza con la preparación del dataset en <b>entrenar.py</b>, donde se limpia, tokeniza y entrena el modelo <br>
				con el dataset. Una vez entrenado, el modelo se guarda en la carpeta <b>model_saved</b>. Posteriormente, en <b>predecir.py</b>, el modelo se carga <br>
				y se utiliza para hacer predicciones sobre nuevas entradas proporcionadas por el usuario en tiempo real.
			</p>
		</section>
		<section id="6">
			<h2>6. Comparacion de los prototipos</h2>
			<p>Debe incluir al menos una tabla resumen cruzando los criterios y los
				valores de cada tecnología. Con una columna de comentarios sobre la comparación.</p>
			<table>
				<tr>
					<th>Criterio</th>
					<th>Prototipo A (BERT)</th>
					<th>Prototipo B (TextBlob)</th>
					<th>Comentarios</th>

				</tr>
				<tr>
					<td>Criterio 1: Precisión del análisis de sentimientos.</td>
					<td>Alto</td>
					<td>Medio</td>
					<td>El prototipo de BERT obtiene una calificación "Alta" debido a su avanzada capacidad para entender el contexto y las sutilezas del lenguaje, lo que le permite realizar análisis de sentimientos con gran precisión. 
						En contraste, el de TextBlob recibe una calificación "Media" porque, si bien puede detectar sentimientos básicos, su enfoque más simple lo limita en textos con contextos complejos o sutilezas lingüísticas, resultando en menor precisión que BERT.</td>
				</tr>
				<tr>
					<td>Criterio 2: Tiempo de preprocesamiento de texto.</td>
					<td>Medio</td>
					<td>Bajo</td>
					<td>El prototipo de BERT tiene un tiempo de preprocesamiento "Medio" debido a que sus técnicas avanzadas de tokenización y normalización del texto, necesarias para sus modelos de transformadores, requieren más pasos de procesamiento. 
						El prototipo de TextBlob, por otro lado, registra un tiempo "Bajo" en preprocesamiento ya que emplea métodos más directos y menos complejos, lo que permite una preparación más rápida del texto para análisis. Esto hace que TextBlob sea más eficiente en contextos donde la velocidad de preprocesamiento es crucial.</td>
				</tr>
				<tr>
					<td>Criterio 3: Soporte de idiomas.</td>
					<td>Alto</td>
					<td>Medio</td>
					<td>El prototipo de BERT recibe una calificación "Alto" en soporte de idiomas gracias a su versión multilingüe, BERT Multilingual, que está diseñada para comprender y analizar texto en más de 100 idiomas. Esta capacidad lo hace altamente versátil y efectivo en un contexto global para diversas tareas de PLN. 
						El de TextBlob obtiene una calificación "Medio" porque, aunque ofrece soporte para varios idiomas mediante el uso de librerías de Python como NLTK para el análisis de sentimientos y otras tareas básicas, su capacidad para manejar múltiples idiomas no es tan desarrollada ni tan robusta como la de BERT, limitando su uso a un rango más estrecho de idiomas y contextos.</td>
				</tr>
				<tr>
					<td>Criterio 4: Consumo de recursos.</td>
					<td>Alto</td>
					<td>Bajo</td>
					<td>El prototipo de BERT registra un consumo de recursos "Alto" debido a su compleja arquitectura basada en transformadores y a la necesidad de grandes cantidades de memoria y capacidad de procesamiento para funcionar de manera efectiva. Esto se debe a que BERT procesa texto de manera bidireccional para entender el contexto, lo que requiere más potencia computacional. 
                        En contraste, el prototipo de TextBlob tiene un consumo "Bajo" de recursos ya que utiliza técnicas de procesamiento de lenguaje natural más sencillas y menos demandantes, adecuadas para operaciones básicas sin la necesidad de hardware especializado o altamente potente.</td>
				</tr>
				<tr>
					<td>Criterio 5: Velocidad de Inferencia.</td>
					<td>Medio</td>
					<td>Alto</td>
					<td>La velocidad de inferencia del prototipo de BERT se clasifica como "Medio" porque, aunque es extremadamente potente en el análisis del contexto, su complejidad estructural y tamaño de modelo generan tiempos de respuesta más lentos en comparación con modelos más ligeros. 
                        El prototipo de TextBlob, por otro lado, alcanza una velocidad de inferencia "Alto" gracias a su simplicidad y al uso de modelos más pequeños y menos complejos, lo que permite realizar análisis rápidos y eficientes, ideal para aplicaciones que necesitan respuestas en tiempo real.</td>
				</tr>
				<tr>
					<td>Criterio 6:Recursos de Hardware requeridos. </td>
					<td>Alto</td>
					<td>Medio</td>
					<td>El prototipo de BERT se clasifica con una demanda "Alto" de recursos de hardware debido a su necesidad de grandes cantidades de memoria RAM y capacidad de procesamiento para manejar eficientemente sus modelos de aprendizaje profundo y arquitectura. Esto a menudo requiere hardware especializado, como GPUs, para entrenamiento y ejecución óptimos. En contraste, el prototipo de TextBlob tiene requisitos "Media" en recursos de hardware, funcionando eficazmente con hardware estándar sin necesidad de capacidades especiales. Esto lo hace más accesible para usuarios con limitaciones de hardware o que prefieren una implementación más ligera y menos costosa</td>
				</tr>
				<tr>
					<td>Criterio 7: Tiempo de Respuesta del Sistema</td>
					<td>Medio</td>
					<td>Alto</td>
					<td>El prototipo de TextBlob ofrece un tiempo de respuesta "Alto" debido a su menor complejidad computacional y a la simplicidad de sus modelos, lo que facilita respuestas rápidas, especialmente en tareas de análisis de sentimientos básicas. 
                        El prototipo de BERT, con un tiempo de respuesta "Medio", enfrenta tiempos de respuesta ligeramente más lentos como consecuencia de su enfoque bidireccional y la necesidad de procesar una mayor cantidad de datos, lo cual es inherente a su diseño avanzado y su capacidad para realizar un análisis más profundo y preciso del texto.</td>
				</tr>
				<tr>
					<td>Criterio 8: Actualizaciones y mejoras.</td>
					<td>Alto</td>
					<td>Medio</td>
					<td>El prototipo de BERT recibe una calificación "Alta" en cuanto a actualizaciones y mejoras, ya que siendo un proyecto respaldado por Google, regularmente recibe actualizaciones que mejoran su rendimiento, añaden nuevas funcionalidades y optimizan su capacidad para nuevas tareas de PLN. Esto asegura que BERT permanezca a la vanguardia en tecnología de procesamiento de lenguaje natural. 
						Por otro lado, el prototipo de TextBlob tiene una calificación "Media" porque, si bien se actualiza para mantener su compatibilidad y corregir errores, las mejoras suelen ser menos frecuentes y menos significativas en comparación con las de BERT, limitándose en gran medida a optimizaciones menores y soporte de mantenimiento.</td>
				</tr>
				<tr>
					<td>Criterio 9: Facilidad de implementación de nuevas funcionalidades.</td>
					<td>Medio</td>
					<td>Alto</td>
					<td>El prototipo de TextBlob recibe una calificación "Alta" en la facilidad de implementación de nuevas funcionalidades debido a su estructura simple y la utilización de librerías de Python fácilmente manipulables, lo que permite a los desarrolladores añadir rápidamente nuevas características básicas. 
                        En contraste, el de BERT tiene una calificación "Media" porque, aunque es extremadamente flexible y poderoso, su arquitectura compleja y la necesidad de ajuste fino de modelos preentrenados para tareas específicas pueden requerir un conocimiento más profundo y recursos adicionales, lo que complica la implementación rápida de nuevas funcionalidades.</td>
				</tr>
				<tr>
					<td>Criterio 10: Compatibilidad con Estándares</td>
					<td>Alto</td>
					<td>Medio</td>
					<td>El prototipo de BERT alcanza una calificación "Alta" en compatibilidad con estándares porque sigue las normas y estándares de la industria para redes neuronales, particularmente en el uso de arquitecturas de transformadores, que son un estándar de oro en la investigación y aplicación de NLP. El prototipo de TextBlob recibe una calificación "Media" porque, aunque utiliza técnicas de NLP bien establecidas y es compatible con muchas herramientas y librerías estándar de Python, no emplea las arquitecturas de red más avanzadas ni siempre se adhiere a los últimos estándares de modelos de aprendizaje profundo.</td>
				</tr>
			</table>
		</section>
		<section id="7">
			<h2>7. Conclusiones</h2>
            <p>Los requisitos para la creación de cada prototipo no son lo suficiente estrictos como para crear 2 modelos con funcionalidades exactamente idénticas, pero cubren lo suficiente para que estos puedan ser comparables tras su implementación.</p>
            
            <p>Consideramos que entre los criterios de comparación hay un buen equilibrio entre criterios genéricos aplicables a cualquier prototipo que use otras tecnologías y con distinto objetivo y criterios únicos del ámbito del análisis de sentimiento.</p>
            
			<p>Finalmente, concluimos que ambos prototipos cumplen correctamente la función de realizar análisis de sentimiento y, de haber sido más homogéneos, podían haber sido irreconocibles en su salida. Sin embargo, cabe destacar que la implementación en BERT es más tediosa, al tener que obtener datos, entrenarlos y hacer el análisis final. Para Textblob basta con ejecutar el análisis ya que ofrece un modelo preentrenado.</p>
		</section>
	</main>

</body>

</html>